# ares-pay

./: .gitignore  README.md  pom.xml
ares-pay-api/: pom.xml
ares-pay-api/src/main/java/com/ptb/pay/api/: IOrderApi.java  IPaymentApi.java  IProductApi.java  IRechargeOrderApi.java  ITestApi.java
ares-pay-api/src/main/java/com/ptb/pay/enums/: BuyerStatusEnum.java  ErrorCode.java  OrderActionEnum.java  OrderStatusEnum.java  RechargeFailedLogStatusEnum.java  RechargeOrderLogActionTypeEnum.java  SellerStatusEnum.java  UserType.java  UserTypeEnum.java
ares-pay-api/src/main/java/com/ptb/pay/vo/: BaseVO.java  CheckPayResultVO.java  OnlinePaymentNotifyVO.java  PaymentVO.java  RechargeOrderParamsVO.java  RechargeOrderVO.java
ares-pay-api/src/main/java/com/ptb/pay/vo/order/: BaseOrderResVO.java  ConfirmOrderReqVO.java  OrderDetailVO.java  OrderListReqVO.java  OrderListVO.java  OrderLogVO.java  OrderQueryVO.java  OrderTimeAxis.java  OrderVO.java
ares-pay-api/src/main/java/vo/: CheckPayResultVO.java  OnlinePaymentNotifyVO.java  PaymentVO.java  PaymentVo.java  RechargeOrderParamsVO.java  RechargeOrderVO.java
ares-pay-provider/: pom.xml
ares-pay-provider/script/: Dockerfile.txt  release.sh
ares-pay-provider/src/main/java/com/ptb/pay/: Application.java
ares-pay-provider/src/main/java/com/ptb/pay/api/impl/: OrderApiImpl.java  PaymentApiImpl.java  ProductApiImpl.java  RechargeOrderApiImpl.java  Test.java
ares-pay-provider/src/main/java/com/ptb/pay/conf/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
ares-pay-provider/src/main/java/com/ptb/pay/conf/payment/: AlipayConfig.java  OfflinePaymentConfig.java  WXPayConfig.java
ares-pay-provider/src/main/java/com/ptb/pay/mapper/: IMapper.java  MyMapper.java
ares-pay-provider/src/main/java/com/ptb/pay/mapper/impl/: ArticleChannelMapper.java  OrderDetailMapper.java  OrderLogMapper.java  OrderMapper.java  ProductMapper.java  RechargeFailedLogMapper.java  RechargeOrderLogMapper.java  RechargeOrderMapper.java  ThirdPaymentNotifyLogMapper.java
ares-pay-provider/src/main/java/com/ptb/pay/model/: ArticleChannel.java  Order.java  OrderLog.java  Product.java  RechargeFailedLog.java  RechargeFailedLogExample.java  RechargeOrder.java  RechargeOrderExample.java  RechargeOrderLog.java  RechargeOrderLogExample.java  ThirdPaymentNotifyLog.java  ThirdPaymentNotifyLogExample.java
ares-pay-provider/src/main/java/com/ptb/pay/model/order/: OrderDetail.java
ares-pay-provider/src/main/java/com/ptb/pay/model/vo/: AccountRechargeParamMessageVO.java  BuyerConfirmOrderVO.java  RetryMessageVO.java
ares-pay-provider/src/main/java/com/ptb/pay/service/: BusService.java  IOnlinePaymentService.java  IRechargeOrderService.java  OrderBusService.java  ThirdPaymentNotifyLogService.java
ares-pay-provider/src/main/java/com/ptb/pay/service/factory/: OnlinePaymentServiceFactory.java  RechargeOrderServiceFactory.java
ares-pay-provider/src/main/java/com/ptb/pay/service/impl/: AlipayOnlinePaymentServiceImpl.java  FailedRechargeOrderServiceImpl.java  MessagePushServiceImpl.java  OfflinePaymentServiceImpl.java  OfflineRechargeOrderServiceImpl.java  OnlineRechargeOrderServiceImpl.java  OrderDetailServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RechargeOrderLogServiceImpl.java  UnionpayOnlinePaymentServiceImpl.java  WxpayOnlinePaymentServiceImpl.java
ares-pay-provider/src/main/java/com/ptb/pay/service/interfaces/: IFailedRechargeOrderService.java  IMessagePushService.java  IOfflinePaymentService.java  IOnlinePaymentService.java  IOrderDetailService.java  IOrderLogService.java  IOrderService.java  IPaymentService.java  IProductService.java  IRechargeOrderLogService.java  IRechargeOrderService.java
ares-pay-provider/src/main/java/com/ptb/pay/system/: SpringContextHolder.java
ares-pay-provider/src/main/java/com/ptb/pay/util/: ReturnUtil.java
ares-pay-provider/src/main/java/com/ptb/pay/util/redis/: JedisPoolManager.java  JedisUtil.java
ares-pay-provider/src/main/java/com/ptb/pay/utils/alipayweb/sign/: Base64.java  RSA.java
ares-pay-provider/src/main/java/com/ptb/pay/utils/alipayweb/util/: AlipayCore.java  AlipayNotify.java  AlipaySubmit.java  UtilDate.java
ares-pay-provider/src/main/java/com/ptb/pay/utils/unionpay/: AcpService.java  BaseHttpSSLSocketFactory.java  CertUtil.java  HttpClient.java  LogUtil.java  SDKConfig.java  SDKConstants.java  SDKUtil.java  SecureUtil.java
ares-pay-provider/src/main/java/com/ptb/pay/utils/wxpay/: GetWxOrderno.java  MD5Util.java  RequestHandler.java
ares-pay-provider/src/main/java/com/ptb/pay/utils/wxpay/http/: HttpClientConnectionManager.java  MySSLSocketFactory.java  TrustAnyTrustManager.java
ares-pay-provider/src/main/java/com/ptb/pay/vopo/: ConvertOrderUtil.java  ConvertProductUtil.java
ares-pay-provider/src/main/resources/: acp_sdk.properties  application.properties  dubbo_consumer.xml  dubbo_provider.xml  log4j.properties  redis.properties
ares-pay-provider/src/main/resources.beta/: application.properties  redis.properties
ares-pay-provider/src/main/resources.online/: application.properties
ares-pay-provider/src/main/resources/generate/: generatorConfig.properties  generatorConfig.xml
ares-pay-provider/src/main/resources/mapper/: ArticleChannelMapper.xml  OrderDetailMapper.xml  OrderLogMapper.xml  OrderMapper.xml  ProductMapper.xml  RechargeFailedLogMapper.xml  RechargeOrderLogMapper.xml  RechargeOrderMapper.xml  ThirdPaymentNotifyLogMapper.xml
ares-pay-provider/src/test/java/com/ptb/pay/: BaseTest.java
ares-pay-provider/src/test/java/com/ptb/pay/api/impl/: OrderApiImplTest.java  ProductApiImplTest.java  RechargeOrderApiTest.java
ares-pay-provider/src/test/resources/: application.properties  bus.properties  dubbo_consumer.xml  dubbo_provider.xml  redis.properties
ares-pay-provider/src/test/resources.beta/: application.properties
ares-pay-provider/src/test/resources/generate/: generatorConfig.xml
ares-pay-provider/src/test/resources/mapper/: OrderDetailMapper.xml  ProductMapper.xml
(+12 files in other folders)
