
spring.datasource.pay.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.pay.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.pay.name=default
spring.datasource.pay.filters=stat
spring.datasource.pay.maxActive=20
spring.datasource.pay.initialSize=1
spring.datasource.pay.maxWait=60000
spring.datasource.pay.minIdle=1
spring.datasource.pay.timeBetweenEvictionRunsMillis=60000
spring.datasource.pay.minEvictableIdleTimeMillis=300000
spring.datasource.pay.validationQuery=select 'x'
spring.datasource.pay.testWhileIdle=true
spring.datasource.pay.testOnBorrow=false
spring.datasource.pay.testOnReturn=false
spring.datasource.pay.poolPreparedStatements=true
spring.datasource.pay.maxOpenPreparedStatements=20
spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.datasource.pay.url=jdbc:mysql://192.168.40.15:3306/payment?useUnicode=true&characterEncoding=utf8
spring.datasource.pay.username=developer
spring.datasource.pay.password=ptb-yanfa-users

dubbo.registry.address=192.168.40.25:2181,192.168.40.26:2181,192.168.40.27:2181
dubbo.port.pay=20882



# redis参数
redis.maxTotle=50
redis.maxIdle=20
redis.minIdle=10
redis.pool.timeout=5000
redis.cluster.host.info=192.168.40.12:6379

#订单时间轴配置
ares.pay.order.action.desc=8:创建,1:付款,2:申请退款,3:取消申请退款,5:投放完成,4:订单完成,6:订单完成,7:订单完成