# 数据库驱动jar 路径
drive.class.path=d:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
#drive.class.path=/Users/watsonzhang/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
#drive.class.path=C:\\Users\\MyThinkpad\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.40.15:3306/payment?useUnicode=true&characterEncoding=utf-8
jdbc.username=developer
jdbc.password=ptb-yanfa-users

# 包路径配置
model.package=com.ptb.pay.model
dao.package=com.ptb.pay.mapper.impl
xml.mapper.package=com.ptb.pay.mapper

target.project=D:\\workspace\\generate